[Config]
#Settings for the File Transfer

#DESTINATION HOST
Address=example@example.com

#credentials for host
UserID=xxxxx
Password=xxxxxx

#Port 21 is for FTP but port 22 is for SFTP. Currently the program only supports FTP due to problems with VS
Port=21

#Find Regex - Files to find
Find1=xxxxxx_report
Find2=xxxxx_report
Find3=xxxx_report

#Time span that you want to search emails from current time. This is in hours
Hours=5

#Path to upload from
SaveTo=C:\Users\

#Folder Destination in Host
DestDir=/Folder


#Note: Please avoid blank spaces or changing the variable names.
#Program only searches emails within your Inbox that have been received within the hours established.